@yellow: #a8a632;
@green: #b30000;
@red: #004d00;


.jumbotron{
    background-color: @yellow;
    
}

.btn-promo{
    background-color: @green !important;
    color: white;
}

.btn-vermas{
    background-color: @red !important;
}
